# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# amap api 
VUE_APP_AMAP_KEY='f0270d0e5ef5ec0659bbde180d7005f5'

VUE_APP_YS_URL='https://open.ys7.com/ezopen/h5/iframe_se?url='


VUE_APP_YS_POST_ACCESSTOKEN="https://open.ys7.com/api/lapp/token/get"

