# just a flag
ENV = 'development'
# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BACKGROUND_URL = 'http://39.99.172.97:8083'
# amap api 
VUE_APP_AMAP_KEY='f0270d0e5ef5ec0659bbde180d7005f5'
# ys7 api 
VUE_APP_YS_URL='https://open.ys7.com/ezopen/h5/iframe_se?url='


